[bdist_wheel]
universal = 1

[sdist]
formats=bztar

[flake8]
max-line-length = 120
exclude = tests/*,docs/*

[isort]
force_single_line = True
line_length = 120
known_first_party = sdsc
default_section = THIRDPARTY
forced_separate = test_sdsc
not_skip = __init__.py

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    .tmp
    dist
    build
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=.eggs
    --no-cov-on-fail
    --cov=sdsc
    --cov-report=term-missing
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short


[check-manifest]
ignore =
    .coverage
    man/*.1
    man/*.html
    man/*.pdf
